# Contagion

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lu_ahatting_application/: MainActivity.kt
animation/: happy-halloween.riv
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: clickLogin.dart  developers.dart  forgotPass.dart  infoPage.dart  loader.dart  loginPage.dart  loginVerification.dart  main.dart  n.dart  openPage.dart  openPage2.dart  registration.dart
lib/Depertment/: architecturePage.dart  banglaPage.dart  bbaPage.dart  civilengineeringPage.dart  csePage.dart  eeePage.dart  elevatedButton.dart  englishPage.dart  islamicstudiesPage.dart  lawPage.dart  publichealthPage.dart  tourismhospitalPage.dart
lib/Utils/: user_simple_preference.dart
lib/api/: api.dart
lib/encryption/: encrypt_service.dart
lib/head/: headHomePage.dart
lib/infoGroup/: crpage.dart  infoPage.dart  studentChatList.dart  studentSearchScreen.dart  teacherChatList.dart
lib/login_registration_verification/: email_verification.dart  forgotPass.dart  loginPage.dart  loginVerification.dart  logout.dart  registration.dart
lib/messages/: ChatRoom.dart  chatHomePageChat.dart  chatHomeScreen.dart  chatPage.dart  chatPage2.dart  chatPage3.dart  downloading_file.dart  messagePage.dart  receiverData.dart  senderData.dart
lib/models/: get_user_model.dart  user.dart  user_model.dart
lib/navigation/: navigationHeader.dart  navigationItem.dart
lib/services/: auth.dart  database.dart
lib/widgets/: Ppage.dart  (+17 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+5 files in other folders)
